diff --git a/imports/startup/server/slack.js b/imports/startup/server/slack.js
index 98873ed..70cb508 100644
--- a/imports/startup/server/slack.js
+++ b/imports/startup/server/slack.js
@@ -1,4 +1,4 @@
-const SlackBot = Npm.require('slackbots');
+/*const SlackBot = Npm.require('slackbots');
 
 
 Meteor.startup(() => {
@@ -26,4 +26,4 @@ Meteor.startup(() => {
             })
         },
     })
-});
\ No newline at end of file
+});*/
\ No newline at end of file
diff --git a/imports/ui/components/salesRecord/AllSalesRecords.jsx b/imports/ui/components/salesRecord/AllSalesRecords.jsx
index ab36c58..f9fb198 100644
--- a/imports/ui/components/salesRecord/AllSalesRecords.jsx
+++ b/imports/ui/components/salesRecord/AllSalesRecords.jsx
@@ -1,5 +1,5 @@
 import React from 'react';
-import { Table, Glyphicon, Button } from 'react-bootstrap';
+import { Table, Glyphicon, Button, InputGroup, FormControl } from 'react-bootstrap';
 import classNames from 'classnames';
 import DatePicker from 'react-datepicker';
 import { SHIPPING_MODE_LIST } from '/imports/api/constants/project';
diff --git a/imports/ui/pages/LeadsPage.jsx b/imports/ui/pages/LeadsPage.jsx
index 86b42d6..13233a4 100644
--- a/imports/ui/pages/LeadsPage.jsx
+++ b/imports/ui/pages/LeadsPage.jsx
@@ -2,6 +2,7 @@ import React, { Component } from 'react';
 import classNames from 'classnames';
 import AllSalesRecords from '../components/salesRecord/AllSalesRecords';
 import CreateSalesRecord from '/imports/ui/components/admin/CreateSalesRecord';
+import { Button, InputGroup, FormControl } from 'react-bootstrap';
 
 class LeadsPage extends React.Component{
     constructor(props){
@@ -26,16 +27,24 @@ class LeadsPage extends React.Component{
 
      getTabs(){
         const { activeTab } = this.state;
-        return <ul>
-            {this.tabs.map(item=>{
-                return (
-                    <li key={item.label}
-                        onClick={this.toggleTab.bind(this, item)}
-                        className={classNames({'active': item === activeTab})}
-                    >{item.label}</li>
-                )
-            })}
-        </ul>
+        return <div>
+                <ul>
+                    {this.tabs.map(item=>{
+                        return (
+                            <li key={item.label}
+                                onClick={this.toggleTab.bind(this, item)}
+                                className={classNames({'active': item === activeTab})}
+                            >{item.label}</li>
+                        )
+                    })}
+                </ul>
+                <div style={{width:250}}>
+                    <InputGroup>
+                        <InputGroup.Addon><i className="fa fa-search"/></InputGroup.Addon>
+                        <FormControl type="text" placeholder="Search..." onChange={this.onChangeSearch} />
+                    </InputGroup>
+                </div>
+            </div>
     }
 
     toggleTab(activeTab){
diff --git a/imports/ui/pages/SalesRecordPage.jsx b/imports/ui/pages/SalesRecordPage.jsx
index 9a897d1..c1d915e 100644
--- a/imports/ui/pages/SalesRecordPage.jsx
+++ b/imports/ui/pages/SalesRecordPage.jsx
@@ -27,15 +27,15 @@ class ProjectsPage extends React.Component{
         const { activeTab } = this.state;
 
         return <ul>
-            {this.tabs.map(item=>{
-                return (
-                    <li key={item.label}
-                        onClick={this.toggleTab.bind(this, item)}
-                        className={classNames({"active": item === activeTab})}
-                    >{item.label}</li>
-                )
-            })}
-        </ul>
+                {this.tabs.map(item=>{
+                    return (
+                        <li key={item.label}
+                            onClick={this.toggleTab.bind(this, item)}
+                            className={classNames({"active": item === activeTab})}
+                        >{item.label}</li>
+                    )
+                })}
+            </ul>
     }
     
     toggleTab(activeTab){
